apiVersion: v1
kind: Secret
metadata:  
  name: dst-secret
type: Opaque
stringData:
  db_mongo_user: admin
  db_mongo_password: baray
  db_mongo_dbname: DSTAirline
  db_sql_user: root
  db_sql_password: baray
  db_sql_dbname: DSTAirline
  api_mongo_key: qcze93jhj893843hjjh1j
  api_sql_key: wdcpo2836jkqj89jk89d
  dep_iata: CDG
